export interface Vendor {
    vendorId: number,
    vendorName:string,
    vendorRegNo:string,
    vendorType: string,
    address: string,
    country: string,
    state: string,
    email:string,
    contactNumber:string,
    website: string,
    issuedDate: Date,
    validityDate: Date,
    establishedYear: number,
    gateway: string,
    password: string,
    imageURL: string,
    status: number,
    remark: string
}